<application>
  <component name="DefaultFont">
    <option name="FONT_FAMILY" value="DejaVu Sans Mono" />
    <option name="SECONDARY_FONT_FAMILY" value="Courier New" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="SOFT_WRAP_FILE_MASKS" value="*.md; *.txt; *.rst; *.adoc" />
    <option name="SHOW_QUICK_DOC_ON_MOUSE_OVER_ELEMENT" value="true" />
    <option name="BIDI_TEXT_DIRECTION" value="LTR" />
  </component>
</application>