<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.apex;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="*.js.flow" type="Flow" />
      <mapping pattern="*.js.flow" type="Flow" />
      <mapping ext="exe" type="PLAIN_TEXT" />
      <mapping ext="fnc" type="DBN-PSQL" />
      <mapping ext="pkb" type="DBN-PSQL" />
      <mapping ext="pkg" type="DBN-PSQL" />
      <mapping ext="pks" type="DBN-PSQL" />
      <mapping ext="prc" type="DBN-PSQL" />
      <mapping ext="tpb" type="DBN-PSQL" />
      <mapping ext="tpe" type="DBN-PSQL" />
      <mapping ext="tps" type="DBN-PSQL" />
      <mapping ext="trg" type="DBN-PSQL" />
      <mapping ext="vw" type="DBN-SQL" />
    </extensionMap>
  </component>
</application>