<application>
  <component name="FindSettings">
    <option name="customScope" value="Project 'PedaggioAutostradale'" />
    <option name="defaultScopeName" value="Project 'PedaggioAutostradale'" />
    <option name="localCaseSensitive" value="true" />
    <option name="LOCAL_CASE_SENSITIVE_SEARCH" value="true" />
    <option name="SEARCH_SCOPE" value="Project 'PedaggioAutostradale'" />
  </component>
</application>